# my-app

./: .gitignore  README.md
backEnd/app/: build.gradle
backEnd/app/src/main/java/app/jjyoon/dev/: AppApplication.java
backEnd/app/src/main/java/app/jjyoon/dev/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
backEnd/app/src/main/java/app/jjyoon/dev/comment/controller/: CommentController.java
backEnd/app/src/main/java/app/jjyoon/dev/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
backEnd/app/src/main/java/app/jjyoon/dev/comment/entity/: Comment.java
backEnd/app/src/main/java/app/jjyoon/dev/comment/repository/: CommentRepository.java
backEnd/app/src/main/java/app/jjyoon/dev/comment/service/: CommentService.java
backEnd/app/src/main/java/app/jjyoon/dev/config/: SecurityConfig.java
backEnd/app/src/main/java/app/jjyoon/dev/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backEnd/app/src/main/java/app/jjyoon/dev/file/controller/: FileController.java
backEnd/app/src/main/java/app/jjyoon/dev/file/dto/: FileResponse.java
backEnd/app/src/main/java/app/jjyoon/dev/file/entity/: FileEntity.java
backEnd/app/src/main/java/app/jjyoon/dev/file/repository/: FileRepository.java
backEnd/app/src/main/java/app/jjyoon/dev/file/service/: FileService.java
backEnd/app/src/main/java/app/jjyoon/dev/post/controller/: PostController.java
backEnd/app/src/main/java/app/jjyoon/dev/post/dto/: PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
backEnd/app/src/main/java/app/jjyoon/dev/post/entity/: Post.java
backEnd/app/src/main/java/app/jjyoon/dev/post/repository/: PostRepository.java
backEnd/app/src/main/java/app/jjyoon/dev/post/service/: PostService.java
backEnd/app/src/main/java/app/jjyoon/dev/user/controller/: UserController.java
backEnd/app/src/main/java/app/jjyoon/dev/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserInfoResponse.java
backEnd/app/src/main/java/app/jjyoon/dev/user/entity/: User.java
backEnd/app/src/main/java/app/jjyoon/dev/user/repository/: UserRepository.java
backEnd/app/src/main/java/app/jjyoon/dev/user/service/: UserService.java
backEnd/app/src/main/resources/: application.yaml
backEnd/app/src/test/java/app/jjyoon/dev/: AppApplicationTests.java
backEnd/app/src/test/java/app/jjyoon/dev/user/controller/: UserControllerIntegrationTest.java
backEnd/app/src/test/java/app/jjyoon/dev/user/service/: UserServiceTest.java
backEnd/app/src/test/resources/: application.yaml
frontEnd/: package-lock.json  package.json
frontEnd/src/app/: globals.css  page.tsx
frontEnd/src/components/auth/: AuthPage.tsx  SignupPage.tsx
frontEnd/src/components/layout/: Footer.tsx  Header.tsx
frontEnd/src/components/pages/: MainPage.tsx
(+1 files in other folders)
